/* Estilos del componente Pass */
.homePass {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cl-1);
  font-family: var(--font-1);
  color: var(--cl-3);
}
.homePassSon {
  background-color: var(--cl-3);
}
.title {
  font-family: var(--font-1);
  font-size: 50px;
  text-align: center;
  padding-top: 70px;
  color: var(--cl-3);
}
.titleSon {
  color: var(--cl-4);
}
.panelContainer {
  background-color: var(--cl-5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.panelColumnLeft {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.panelColumnRight {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.imgStyle {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0;
}
@media only screen and (max-width: 576px) {
  .title {
    font-size: 20px !important;
  }
  .panelContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .panelColumnLeft {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .panelColumnRight {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 834px) {
  .title {
    font-size: 40px !important;
  }
  .panelContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .panelColumnLeft {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .panelColumnRight {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*
xs <576px = Celulares
sm ≥576px = Tablet
md ≥768px = Laptop
lg ≥992px = Desktop
xl ≥1200px = 2K
xxl ≥1400px = 4K
*/
